# narodlman

./: README.md  narodlman.sln
narodlman/: App.config  BookInfo.cs  BookInfoMan.cs  BookUpdater.cs  DateTimeUtil.cs  Episode.cs  EpisodeInfo.cs  FormCreateBookInfo.Designer.cs  FormCreateBookInfo.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Logger.cs  NaroNavigator.cs  Program.cs  genepub_bat.cs  genepub_bat.tt  genepub_bat_code.cs  narodlman.csproj
narodlman/Properties/: Settings.Designer.cs  Settings.settings
