<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="narodlman.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathBookInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PathNaroZip2EPub" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\MyPrograms\narozip2epub\narozip2epub\bin\Debug\net8.0-windows\narozip2epub.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>