<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".bat" #>
@echo off
chcp 65001
setlocal cd /d "<#= Path.GetDirectoryName(_pathZip) #>"
set NAROZIP2EPUB="<#= _pathNaroZip2EPub #>"
%NAROZIP2EPUB% --output-dir . ^
 --title "<#= _bookInfo.Title #>" ^
 --kana-title "<#= _bookInfo.KanaTitle #>" ^
 --author "<#= _bookInfo.Author #>" ^
 --kana-author "<#= _bookInfo.KanaAuthor #>" ^
 --source-zip "<#= _pathZip #>"
 chcp 932
